0:0:0:0:0:0:0:1 - - [03/Mar/2021:19:35:33 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [03/Mar/2021:19:35:33 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Mar/2021:19:36:40 -0500] "GET /helloServlet?name=Juan_Leidy HTTP/1.1" 200 27 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2021:19:38:19 -0500] "GET /helloServlet?name=Juan HTTP/1.1" 200 20 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2021:19:38:28 -0500] "GET /helloServlet?%20name=Juan HTTP/1.1" 200 16 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:19:38:37 -0500] "GET /helloServlet?name=Juan HTTP/1.1" 200 20 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:19:40:00 -0500] "GET /helloServlet?name=%20Juan HTTP/1.1" 200 21 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2021:19:40:08 -0500] "GET /helloServlet?name=%20Juan_Leidy HTTP/1.1" 200 28 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:19:40:20 -0500] "GET /helloServlet?name=%20Juan_Leidy HTTP/1.1" 200 28 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:19:40:27 -0500] "GET /helloServlet?name=Juan_Leidy HTTP/1.1" 200 27 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:19:40:54 -0500] "GET /helloServlet?name=%20Juan_Leidy HTTP/1.1" 200 28 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2021:21:46:25 -0500] "GET /SampleServletv2?id=3 HTTP/1.1" 200 154 http-bio-8080-exec-1 1799
0:0:0:0:0:0:0:1 - - [03/Mar/2021:21:47:00 -0500] "GET /SampleServletv2?id=5 HTTP/1.1" 200 198 http-bio-8080-exec-3 316
0:0:0:0:0:0:0:1 - - [03/Mar/2021:21:47:12 -0500] "GET /SampleServletv2?id=7 HTTP/1.1" 200 168 http-bio-8080-exec-4 264
0:0:0:0:0:0:0:1 - - [03/Mar/2021:21:47:40 -0500] "GET /SampleServletv2?id=leidy HTTP/1.1" 400 22 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2021:21:48:19 -0500] "GET /SampleServletv2?id=-10 HTTP/1.1" 404 - http-bio-8080-exec-6 289
0:0:0:0:0:0:0:1 - - [03/Mar/2021:21:50:14 -0500] "GET /helloServlet?name=-10 HTTP/1.1" 200 19 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [03/Mar/2021:21:50:37 -0500] "GET /SampleServletv2?name=-10 HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2021:21:50:46 -0500] "GET /SampleServletv2?id=-10 HTTP/1.1" 404 13 http-bio-8080-exec-4 1361
0:0:0:0:0:0:0:1 - - [03/Mar/2021:21:55:50 -0500] "GET /SampleServletv2?id=-10 HTTP/1.1" 404 - http-bio-8080-exec-1 1185
0:0:0:0:0:0:0:1 - - [03/Mar/2021:23:01:24 -0500] "GET /index.html HTTP/1.1" 200 1085 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [03/Mar/2021:23:01:26 -0500] "POST /SampleServletv2 HTTP/1.1" 400 22 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Mar/2021:23:01:40 -0500] "POST /SampleServletv2 HTTP/1.1" 200 153 http-bio-8080-exec-2 960
0:0:0:0:0:0:0:1 - - [03/Mar/2021:23:02:13 -0500] "POST /SampleServletv2 HTTP/1.1" 200 184 http-bio-8080-exec-5 255
0:0:0:0:0:0:0:1 - - [03/Mar/2021:23:02:22 -0500] "POST /SampleServletv2 HTTP/1.1" 404 - http-bio-8080-exec-6 393
0:0:0:0:0:0:0:1 - - [03/Mar/2021:23:04:31 -0500] "GET /index.html HTTP/1.1" 200 1063 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [03/Mar/2021:23:04:35 -0500] "POST /SampleServletv2 HTTP/1.1" 400 22 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Mar/2021:23:08:59 -0500] "GET /index.html HTTP/1.1" 200 1074 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [03/Mar/2021:23:09:18 -0500] "POST /SampleServletv2 HTTP/1.1" 200 192 http-bio-8080-exec-3 976
0:0:0:0:0:0:0:1 - - [03/Mar/2021:23:09:25 -0500] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2021:23:09:28 -0500] "POST /SampleServletv2 HTTP/1.1" 404 - http-bio-8080-exec-5 315
0:0:0:0:0:0:0:1 - - [03/Mar/2021:23:09:35 -0500] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2021:23:10:44 -0500] "GET /index.html HTTP/1.1" 200 643 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [03/Mar/2021:23:10:53 -0500] "POST /SampleServletv2 HTTP/1.1" 200 154 http-bio-8080-exec-3 1020
0:0:0:0:0:0:0:1 - - [03/Mar/2021:23:13:51 -0500] "GET /index.html HTTP/1.1" 200 642 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [03/Mar/2021:23:13:55 -0500] "GET /SampleServletv2?id=3 HTTP/1.1" 200 154 http-bio-8080-exec-3 1032
